@test
Feature: Test

  Background:
    Given The user logs into the application

  Scenario: Open google page in android device
    When The user opens the web page "https://www.google.com"
    And The user types "Automation" and hit enter
    Then The console will print a message