@regression
Feature: Zephyr REST API

  Scenario: TEST-19 User gets the List of Cycles
    Given The user having the correct endpoint
    When The user executes the endpoint
    Then Print the result

  Scenario: TEST-20 User gets the List of Cycles
    Given The user having the correct endpoint
    When The user executes the endpoint
    Then Print the result

  Scenario: TEST-22 User gets the List of Cycles
    Given The user having the correct endpoint
    When The user executes the endpoint
    Then Print the result

  Scenario: TEST-18 User gets the List of Cycles
    Given The user having the correct endpoint
    When The user executes the endpoint
    Then Print the result